IP协议：作用是把各种数据包传送给对方，其中重要两个条件是IP地址和MAC地址，IP地址可换，但MAC地址基本不会更改
ARP协议：根据通信方的IP地址反查对应的MAC地址
路由选择：在达到通信目标前的中转过程中，那些计算机和路由器等网络设备只能获悉粗略的传输路线（如同快递）
HTTP协议：服务器不断监听TCP的端口80，客户和服务器之间的每次交互，都由一个ASCII码串构成的请求和一个类似的通用因特网邮件扩充(MIME)
        HTTP报文通常使用TCP连接传送
HTTP/1.0:(1)浏览器分析链接指向页面的URL
         (2)浏览器向DNS请求解析URL的IP地址
         (3)域名系统解析出服务器的IP地址
         (4)浏览器与服务器建立TCP连接
         (5)浏览器发出取文件命令：GET
         (6)服务器给出响应，把文件发送给浏览器
         (7)释放TCP连接
         (8)浏览器显示
HTTP/1.1:解决1.0缺点，每请求一个文档都要有两倍RTT时间（建立TCP连接；请求和接受文档），非持续连接
         1.1持续连接：服务器在发送响应后仍然在一段时间里保持这条连接，使同一个客户和该服务器可以继续在这条连接上传送后续HTTP请求报文和响应报文





URL URI href src