编码格式
ASCII 八个二进制位就可以组合出256种状态，这被称为一个字节（byte）,
      ASCII码一共规定了128个字符的编码,这128个符号（包括32个不能打印出来的控制符号），只占用了一个字节的后面7位，最前面的一位统一规定为0
Unicode 世界上存在着多种编码方式，同一个二进制数字可以被解释成不同的符号,比如，简体中文常见的编码方式是 GB2312
        每一个符号都给予一个独一无二的编码，那么乱码问题就会消失。这就是 Unicode
        问题：计算机无法知道具体几个字节表示一个字符，比如英文是一个字节，汉字是两个字节
              如果统一规定所有符号用三个字节表示，会造成存储浪费
UTF-8 在互联网上使用最广的一种 Unicode 的实现方式,它是一种变长的编码方式,可以使用1~4个字节表示一个符号，根据不同的符号而变化字节长度
      对于单字节的符号，字节的第一位设为0，后面7位为这个符号的 Unicode 码。因此对于英语字母，UTF-8 编码和 ASCII 码是相同的。
      对于n字节的符号（n > 1），第一个字节的前n位都设为1，第n + 1位设为0，后面字节的前两位一律设为10
      1110XXXX 10XXXXXX 10XXXXX 开头三个1表示三个字节，开头为0表示一个字节